# VS_Master_API

./: Program.cs  README.md  Startup.cs  VS_Master_API.csproj  VS_Master_API.sln  appsettings.json
Controllers/: VsSchedulerGetController.cs
Models/: DbConnectionClass.cs  ExceptionLogging.cs  GetNumbers.cs  VS_Schedule.cs
Models/~BROMIUM/: VS_Schedule.cs
Properties/: launchSettings.json
