<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
		<Content Include="bin\Debug\net6.0\appsettings.Development.json" />
		<Content Include="bin\Debug\net6.0\appsettings.json" />
		<Content Include="bin\Debug\net6.0\VS_Master_API.deps.json" />
		<Content Include="bin\Debug\net6.0\VS_Master_API.runtimeconfig.json" />
		<Content Include="bin\Release\net6.0\appsettings.Development.json" />
		<Content Include="bin\Release\net6.0\appsettings.json" />
		<Content Include="bin\Release\net6.0\VS_Master_API.deps.json" />
		<Content Include="bin\Release\net6.0\VS_Master_API.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Debug\net6.0\Humanizer.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
		<None Include="bin\Debug\net6.0\Mono.TextTemplating.dll" />
		<None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
		<None Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
		<None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
		<None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
		<None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
		<None Include="bin\Debug\net6.0\System.CodeDom.dll" />
		<None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
		<None Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
		<None Include="bin\Debug\net6.0\System.Text.Json.dll" />
		<None Include="bin\Debug\net6.0\VS_Master_API.dll" />
		<None Include="bin\Debug\net6.0\VS_Master_API.exe" />
		<None Include="bin\Debug\net6.0\VS_Master_API.pdb" />
		<None Include="bin\Release\net6.0\Humanizer.dll" />
		<None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
		<None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll" />
		<None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Logging.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Options.dll" />
		<None Include="bin\Release\net6.0\Microsoft.Extensions.Primitives.dll" />
		<None Include="bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
		<None Include="bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
		<None Include="bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll" />
		<None Include="bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll" />
		<None Include="bin\Release\net6.0\Microsoft.OpenApi.dll" />
		<None Include="bin\Release\net6.0\Mono.TextTemplating.dll" />
		<None Include="bin\Release\net6.0\Newtonsoft.Json.dll" />
		<None Include="bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
		<None Include="bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
		<None Include="bin\Release\net6.0\runtimes\win-arm64\native\sni.dll" />
		<None Include="bin\Release\net6.0\runtimes\win-x64\native\sni.dll" />
		<None Include="bin\Release\net6.0\runtimes\win-x86\native\sni.dll" />
		<None Include="bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
		<None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
		<None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
		<None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
		<None Include="bin\Release\net6.0\System.CodeDom.dll" />
		<None Include="bin\Release\net6.0\System.Data.SqlClient.dll" />
		<None Include="bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
		<None Include="bin\Release\net6.0\System.Text.Encodings.Web.dll" />
		<None Include="bin\Release\net6.0\System.Text.Json.dll" />
		<None Include="bin\Release\net6.0\VS_Master_API.dll" />
		<None Include="bin\Release\net6.0\VS_Master_API.exe" />
		<None Include="bin\Release\net6.0\VS_Master_API.pdb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ServiceStack.Text" Version="6.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\net6.0-windows\" />
	</ItemGroup>

</Project>
